@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --main-color:#6948ed;
}

* {
  box-sizing:inherit;
  margin:0;
  padding:0;
}

body {
  font-family:Poppins, sans-serif;
}

.nav {
  display:flex;
  justify-content:flex-end;
  position:fixed;
  width:100%;
  top:0;
  left:0;
  background: var(--main-color);
  z-index: 10;
}

.nav-list {
  display:flex;
  margin-right:2rem;
}
.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

a {
    text-decoration: none;
    color: #fff;
}

.nav-list a:hover {
    background:#BE3144;
}

ul {
    list-style: none;
}

/*START WELCOME SECTION*/
.welcome-section {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
}

.welcome-section h1 {
  color:#fff;
  font-size:3.2rem;
}

.welcome-section p {
  color:var(--main-color);
  font-size:1.2rem;
  font-style:italic;
  margin-top:10px;
}
/*END WELCOME SECTION*/

/*START PROJECT SECTION*/
.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-color);
}

.projects-section-header {
  color:#fff;
  font-size:3rem;
      margin: 0 auto 6rem auto;
}

.project {
    background: black;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

img {
    display: block;
    width: 100%;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.code {
    color: #3d3d3d;
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: coral;
}